SUPABASE_URL='https://bploplflyzdnaogkhkla.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbG9wbGZseXpkbmFvZ2toa2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzQ5OTAsImV4cCI6MjA3ODk1MDk5MH0.9s7BJAZq1Bf88d9tIXEg6Z6jATc7PxUv98hqtW4Z8Vo'
